<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__Reservati__Clien__2B3F6F97" FromRole="Clients" ToRole="Reservations" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RestaurantModel.FK__Clients__Restaur__35BCFE0A" FromRole="Client" ToRole="User" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="Int32" Nullable="false" />
    <Property Name="ReservationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReservationTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="PartySize" Type="Int32" Nullable="false" />
    <Property Name="ReservationDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Reservati__Clien__2B3F6F97" FromRole="Reservations" ToRole="Clients" />
    <NavigationProperty Name="User" Relationship="Self.FK__Reservati__Resta__2A4B4B5E" FromRole="Reservations" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__Reservati__Resta__2A4B4B5E" FromRole="Users" ToRole="Reservations" />
    <NavigationProperty Name="Clients" Relationship="RestaurantModel.FK__Clients__Restaur__35BCFE0A" FromRole="User" ToRole="Client" />
  </EntityType>
  <Association Name="FK__Reservati__Clien__2B3F6F97">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Resta__2A4B4B5E">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Reservati__Clien__2B3F6F97" Association="Self.FK__Reservati__Clien__2B3F6F97">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Resta__2A4B4B5E" Association="Self.FK__Reservati__Resta__2A4B4B5E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Clients__Restaur__35BCFE0A" Association="RestaurantModel.FK__Clients__Restaur__35BCFE0A">
      <End Role="User" EntitySet="Users" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Clients__Restaur__35BCFE0A">
    <End Type="RestaurantModel.User" Role="User" Multiplicity="1" />
    <End Type="RestaurantModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>